{
  "name": "astrocms-example",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astrocms": "astrocms",
    "astrocms:dev": "astrocms --dev"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.6",
    "astrocms": "*",
    "tailwindcss": "^4.2.2",
    "unist-util-visit": "^5.1.0"
  }
}
