{
  "name": "astrocms-monorepo",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "screenshots": "node scripts/screenshots/capture.mjs"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "playwright": "^1.63.0"
  },
  "workspaces": [
    "packages/*",
    "example"
  ]
}
