{
  "name": "astrocms-monorepo",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "workspaces": [
    "packages/*",
    "example"
  ]
}
